# MelodyAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/loficostudios/melodyapi/: MelodyAPI.java  MelodyConfig.java  MelodyPlugin.java
src/main/java/com/loficostudios/melodyapi/annotations/: Property.java
src/main/java/com/loficostudios/melodyapi/file/: IFile.java  IFlatFile.java
src/main/java/com/loficostudios/melodyapi/file/impl/: YamlFile.java
src/main/java/com/loficostudios/melodyapi/gui/: GuiIcon.java  GuiManager.java  MelodyGui.java  MutableGui.java  Paginated.java  PaginatedGui.java
src/main/java/com/loficostudios/melodyapi/gui/events/: GuiCloseEvent.java  GuiIconClickEvent.java  GuiOpenEvent.java
src/main/java/com/loficostudios/melodyapi/gui/events/base/: GuiEvent.java
src/main/java/com/loficostudios/melodyapi/gui/guiicon/: GuiIcon.java
src/main/java/com/loficostudios/melodyapi/gui/icon/: GuiIcon.java
src/main/java/com/loficostudios/melodyapi/gui/impl/: ConfirmationGui.java  MutableGui.java  PopOutGui.java
src/main/java/com/loficostudios/melodyapi/gui/interfaces/: IGui.java
src/main/java/com/loficostudios/melodyapi/icon/: GuiIcon.java
src/main/java/com/loficostudios/melodyapi/interfaces/: ItemMetaFunction.java
src/main/java/com/loficostudios/melodyapi/listeners/: GuiListener.java
src/main/java/com/loficostudios/melodyapi/managers/: GuiManager.java
src/main/java/com/loficostudios/melodyapi/melodygui/: GuiIcon.java  GuiManager.java  GuiUtils.java  MelodyGui.java  PaginatedGui.java
src/main/java/com/loficostudios/melodyapi/melodygui/events/: GuiCloseEvent.java  GuiEvent.java  GuiIconClickEvent.java  GuiOpenEvent.java
src/main/java/com/loficostudios/melodyapi/melodygui/listener/: GuiListener.java
src/main/java/com/loficostudios/melodyapi/utils/: Common.java  ComplexCooldown.java  Cooldown.java  FileUtils.java  ItemCreator.java  ItemStackUtils.java  MelodyGui.java  Pair.java  SimpleColor.java  SimpleCooldown.java  SimpleDocument.java  SimpleItem.java  StringUtils.java
src/main/java/com/loficostudios/melodyapi/utils/bukkit/: ColorUtils.java  ItemStackUtils.java
src/main/java/com/loficostudios/melodyapi/utils/interfaces/: ItemMetaFunction.java
src/main/java/com/loficostudios/melodyapi/utils/item/: ItemCreator.java  ItemMetaFunction.java
src/main/java/com/loficostudios/melodyapi/utils/item/interfaces/: ItemMetaFunction.java
src/main/resources/: plugin.yml
